<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top 10 reasons why I love my mom</title>
  <style>
    body{
      background-color: black;
    }
    div{
      display: flex;
      align-items: center;
    }
    h1,
    h2{
      text-align: center;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }
    li{
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }
    footer{
      color: white;
      display: flex;
      justify-content: end;
      align-items: end;
    }
  </style>
</head>
<body>
  <div>
    <h1>Top 5 reasons why I love my mom.</h1>
  </div>
  <div>
    <h2>1.</h2>
  </div>
  <div>
    <li>She treats me nicely and she gives me what I want.</li>
  </div>
  <div>
    <h2>2.</h2>
  </div>
  <div>
    <li>She doesn't beat the ever loving shit out of me when I get a bad grade</li>
  </div>
  <div>
    <h2>3.</h2>
  </div>
  <div>
    <li>She loves me</li>
  </div>
  <div>
    <h2>4.</h2>
  </div>
  <div>
    <li>She gives me food, water, snacks and more</li>
  </div>
  <div>
    <h2>5.</h2>
  </div>
  <div>
    <li>She cares about me</li>
  </div>
  <footer>Nicholas Karaiskos</footer>
</body>
</html>